<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bra-4O-KhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Catalog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksCatalogViewController" customModule="BooksCatalogMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txf-2N-rMc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooksCatalogCell" rowHeight="100" id="6bU-yb-SOk" customClass="BooksCatalogCell" customModule="BooksCatalogMVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bU-yb-SOk" id="BFk-C5-Rhr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-s2-Jvc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookCoverImageView" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-S4-B5h" customClass="BookCoverImageView" customModule="BooksCatalogMVC" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="80" height="79.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="W2e-S4-B5h" secondAttribute="height" multiplier="1:1" id="Gjd-6X-79i"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="W2e-S4-B5h" firstAttribute="centerY" secondItem="vz1-s2-Jvc" secondAttribute="centerY" id="1R5-aY-x7Q"/>
                                                        <constraint firstItem="W2e-S4-B5h" firstAttribute="centerX" secondItem="vz1-s2-Jvc" secondAttribute="centerX" id="REq-jL-ubG"/>
                                                        <constraint firstAttribute="width" constant="100" id="WnY-U5-b1k"/>
                                                        <constraint firstItem="W2e-S4-B5h" firstAttribute="height" secondItem="vz1-s2-Jvc" secondAttribute="height" multiplier="0.8" id="bwu-x2-RFM"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OAS-t1-xwS">
                                                    <rect key="frame" x="100" y="14" width="265" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09L-uF-jww" userLabel="TitleLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-xO-aQ7" userLabel="AuthorsLabel">
                                                            <rect key="frame" x="0.0" y="25.5" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PageCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-Nl-tDc" userLabel="PageCount">
                                                            <rect key="frame" x="0.0" y="51" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vz1-s2-Jvc" secondAttribute="bottom" id="45b-9U-1s9"/>
                                                <constraint firstItem="OAS-t1-xwS" firstAttribute="leading" secondItem="vz1-s2-Jvc" secondAttribute="trailing" id="APr-5n-wKv"/>
                                                <constraint firstItem="vz1-s2-Jvc" firstAttribute="leading" secondItem="BFk-C5-Rhr" secondAttribute="leading" id="FOh-9w-SOd"/>
                                                <constraint firstAttribute="trailing" secondItem="OAS-t1-xwS" secondAttribute="trailing" constant="10" id="fxh-eR-yOb"/>
                                                <constraint firstItem="vz1-s2-Jvc" firstAttribute="top" secondItem="BFk-C5-Rhr" secondAttribute="top" id="iDd-Az-qfj"/>
                                                <constraint firstItem="OAS-t1-xwS" firstAttribute="top" secondItem="BFk-C5-Rhr" secondAttribute="top" constant="14" id="svv-t7-c5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLabel" destination="A9H-xO-aQ7" id="mNn-SY-NzJ"/>
                                            <outlet property="bookCoverImageView" destination="W2e-S4-B5h" id="AQG-A6-6d1"/>
                                            <outlet property="pageCountLabel" destination="2Nt-Nl-tDc" id="Ywk-jO-F3M"/>
                                            <outlet property="titleLabel" destination="09L-uF-jww" id="Ki9-tI-V5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0k-St-2mR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="faK-B0-bfI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="txf-2N-rMc" secondAttribute="bottom" id="XNz-eb-Wfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txf-2N-rMc" secondAttribute="trailing" id="Z3D-bO-2GU"/>
                            <constraint firstItem="txf-2N-rMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cu0-yw-c0P"/>
                            <constraint firstItem="txf-2N-rMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wSx-ne-A5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQL-wf-Don"/>
                    <connections>
                        <outlet property="tableView" destination="txf-2N-rMc" id="J87-Nl-yEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-575"/>
        </scene>
        <!--Books Catalog Details View Controller-->
        <scene sceneID="24c-xK-ocL">
            <objects>
                <viewController storyboardIdentifier="BooksCatalogDetailsViewController" id="hRs-pl-h40" customClass="BooksCatalogDetailsViewController" customModule="BooksCatalogMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5K6-Pq-khs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-Jl-nhS" userLabel="ImageContainerView">
                                <rect key="frame" x="20" y="40" width="335" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-dz-EnS" customClass="BookCoverImageView" customModule="BooksCatalogMVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pvd-dz-EnS" secondAttribute="trailing" id="JeF-Uo-h6h"/>
                                    <constraint firstItem="pvd-dz-EnS" firstAttribute="top" secondItem="GHf-Jl-nhS" secondAttribute="top" id="OoS-eP-4OY"/>
                                    <constraint firstItem="pvd-dz-EnS" firstAttribute="leading" secondItem="GHf-Jl-nhS" secondAttribute="leading" id="cj5-6n-gSK"/>
                                    <constraint firstAttribute="bottom" secondItem="pvd-dz-EnS" secondAttribute="bottom" id="mnh-IQ-xE5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-T6-JCh">
                                <rect key="frame" x="20" y="260" width="345" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-ib-Laz">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-Jp-2hZ" userLabel="TitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-V4-Lxw" userLabel="ShortDescriptionLabel">
                                                <rect key="frame" x="0.0" y="40.5" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-ca-XQx" userLabel="LongDescptionLabel">
                                                <rect key="frame" x="0.0" y="81" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F3o-ib-Laz" secondAttribute="bottom" id="7Va-vl-xiY"/>
                                    <constraint firstItem="F3o-ib-Laz" firstAttribute="trailing" secondItem="4lk-T6-JCh" secondAttribute="trailing" id="BaW-vF-daf"/>
                                    <constraint firstItem="F3o-ib-Laz" firstAttribute="top" secondItem="4lk-T6-JCh" secondAttribute="top" id="Htc-Rq-hHp"/>
                                    <constraint firstItem="F3o-ib-Laz" firstAttribute="width" secondItem="4lk-T6-JCh" secondAttribute="width" id="OiV-sX-yvk"/>
                                    <constraint firstItem="F3o-ib-Laz" firstAttribute="leading" secondItem="4lk-T6-JCh" secondAttribute="leading" id="ylk-30-eC3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lk-T6-JCh" firstAttribute="top" secondItem="GHf-Jl-nhS" secondAttribute="bottom" constant="20" id="9EK-sf-fvs"/>
                            <constraint firstItem="cOg-k0-tJK" firstAttribute="trailing" secondItem="GHf-Jl-nhS" secondAttribute="trailing" constant="20" id="F66-LW-eDt"/>
                            <constraint firstItem="GHf-Jl-nhS" firstAttribute="height" secondItem="5K6-Pq-khs" secondAttribute="height" multiplier="0.3" id="GZZ-xr-bQC"/>
                            <constraint firstItem="GHf-Jl-nhS" firstAttribute="top" secondItem="cOg-k0-tJK" secondAttribute="top" constant="20" id="OkV-tF-kJy"/>
                            <constraint firstItem="4lk-T6-JCh" firstAttribute="leading" secondItem="cOg-k0-tJK" secondAttribute="leading" constant="20" id="fst-K6-5MY"/>
                            <constraint firstItem="cOg-k0-tJK" firstAttribute="trailing" secondItem="4lk-T6-JCh" secondAttribute="trailing" constant="10" id="iRQ-3h-gT1"/>
                            <constraint firstItem="GHf-Jl-nhS" firstAttribute="leading" secondItem="cOg-k0-tJK" secondAttribute="leading" constant="20" id="m0L-ru-5E1"/>
                            <constraint firstItem="cOg-k0-tJK" firstAttribute="bottom" secondItem="4lk-T6-JCh" secondAttribute="bottom" constant="20" id="n69-q4-iHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOg-k0-tJK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pvd-dz-EnS" id="seQ-1n-CYm"/>
                        <outlet property="longDescriptionLabel" destination="yPV-ca-XQx" id="aeX-Cz-Ido"/>
                        <outlet property="shortDescriptionLabel" destination="PjF-V4-Lxw" id="r3A-TF-3yv"/>
                        <outlet property="titleLabel" destination="hrj-Jp-2hZ" id="MUG-i9-obl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLv-BC-H2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csc-fi-IZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bra-4O-KhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8G-Xf-I7e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hut-OC-mfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahJ-3B-BgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="BookCoverImageView" width="16" height="16"/>
    </resources>
</document>
